@charset "UTF-8";

.row {
  display: flex;
  flex-direction: row;
}

.row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.column {
  display: flex;
  flex-direction: column;
}

.column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.row>div,
.row-reverse>div,
.column>div,
.column-reverse>div {
  margin: 10px;
  width: 65px;
  padding: 10px;
  background-color: #00bbdd;
  text-align: center;
  color: #fff;
}

.nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

.nowrap>div,
.wrap>div,
.wrap-reverse>div {
  margin: 10px;
  width: 65px;
  padding: 10px;
  background-color: #00bbdd;
  text-align: center;
  color: #fff;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.center {
  display: flex;
  justify-content: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.flex-start>div,
.flex-end>div,
.center>div,
.space-between>div,
.space-around>div {
  margin: 10px;
  width: 65px;
  padding: 10px;
  background-color: #00bbdd;
  text-align: center;
  color: #fff;
}

.grid-repeat {
  display: grid;
  grid-template-columns: repeat(3,200px);
  gap: 10px;
  margin-bottom: 20px;
}

.grid-fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-bottom: 20px;
}

.grid-repeat>div,
.grid-fr>div,
.grid-row>div {
  padding: 10px;
  background-color: #00bbdd;
  color: #fff;
}

.grid-columns {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-bottom: 20px;
}

.grid-columns>div:first-child {
  grid-column: 1 / 3;
  padding: 10px;
  background-color: #dd0700;
  color: #fff;
}

.grid-columns>div:nth-child(2) {
  grid-column: 3 / 4;
  padding: 10px;
  background-color: #00bbdd;
  color: #fff;
}

.grid-columns>div:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  padding: 10px;
  background-color: #0bdd00;
  color: #fff;
}

.grid-columns>div:nth-child(4) {
  grid-column: 2 / 4;
  padding: 10px;
  background-color: #d9dd00;
  color: #fff;
}

.grid-columns>div:nth-child(5) {
  grid-column: 2 / 3;
  padding: 10px;
  background-color: #00bbdd;
  color: #fff;
}

.grid-columns>div:nth-child(6) {
  grid-column: 3 / 4;
  padding: 10px;
  background-color: #00bbdd;
  color: #fff;
}

